<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Aashman Amin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <style>
        @font-face {
            font-family: 'Avenir Next Demi';
            src: url('fonts/AvenirNextDemi.otf') format('opentype');
        }
        @font-face {
            font-family: 'Avenir Next Reg';
            src: url('fonts/AvenirNextReg.otf') format('opentype');
        }
        @font-face {
            font-family: 'Avenir Next Light';
            src: url('fonts/AvenirNextLight.otf') format('opentype');
        }
        @font-face {
            font-family: 'Gotham';
            src: url('fonts/Gotham.otf') format('opentype');
        }
        body {
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            position: relative;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 207px;
            padding: 0.5px;
            background: #ffffff;
            color: white;
            position: relative;
            opacity: 0.2;
        }
        .logo {
            width: 139px;
            height: 139px;
            background: #394053;
            position: absolute;
            top: 32px;
            left: 144px;
        }
        .name, .subtitle {
            display: flex;
            position: absolute;
            left: 299px;
        }
        .name {
            top: 32px;
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 50px;
            gap: 16px;
        }
        .name span {
            background: rgba(131, 144, 115, 0.7);
            width: 87px;
            height: 87px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }
        .name span:nth-child(n+8) {
            background: rgb(131, 144, 115);
        }
        .subtitle {
            top: 135px;
            font-family: 'Avenir Next Light', Arial, sans-serif;
            font-size: 20px;
        }
        .subtitle span {
            background: rgba(57, 64, 83, 0.8);
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }
        .subtitle span:nth-child(n+11) {
            background: rgb(57, 64, 83);
        }
        .subtitle span:not(:last-child) {
            margin-right: 15px;
        }
        .subtitle span:nth-child(even):not(:last-child) {
            margin-right: 16px;
        }
        .grid-icon {
            position: absolute;
            top: 32px;
            right: 144px;
            display: grid;
            grid-template-columns: repeat(4, 22.75px);
            grid-template-rows: repeat(4, 22.75px);
            gap: 17.5px;
        }
        .grid-icon div {
            width: 22.75px;
            height: 22.75px;
            background: #C44536;
            cursor: pointer;
        }
        .divider, .line {
            position: absolute;
            background: #929292;
        }
        .top-divider {
            top: 207px;
            left: 144px;
            width: 1632px;
            height: 1px;
        }
        .vertical-line {
            top: 398px;
            left: 422px;
            width: 1px;
            height: 1217px;
        }
        .horizontal-line-1, .horizontal-line-2, .horizontal-line-3 {
            left: 422px;
            width: 1338px;
            height: 1px;
        }
        .horizontal-line-1 {
            top: 986px;
        }
        .horizontal-line-2 {
            top: 1345px;
        }
        .horizontal-line-3 {
            top: 512px;
        }
        .gotham-text, .section-title {
            position: absolute;
            font-family: 'Gotham', Arial, sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            color: #C44536;
        }
        .gotham-text {
            top: 658px;
            left: 144px;
        }
        .career-objective-text {
            top: 398px;
            left: 458px;
        }
        .work-experience-text {
            top: 548px;
            left: 458px;
        }
        .education-text {
            top: 1022px;
            left: 458px;
        }
        .courses-text {
            top: 1022px;
            left: 910px;
        }
        .leadership-experience-text {
            top: 1381px;
            left: 458px;
        }
        .skills-text {
            position: absolute;
            top: 1421px;
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 18px;
            color: #394053;
        }

        .skills-text.software {
            left: 910px;
        }

        .skills-text.hand-skills {
            left: 1135px;
        }

        .skills-text.soft-skills {
            left: 1360px;
        }

        .skills-text.languages {
            left: 1585px;
        }
        .skills-title {
            position: absolute;
            top: 1381px;
            left: 910px;
            font-family: 'Gotham', Arial, sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            color: #C44536;
        }
        .career-objective-description {
            position: absolute;
            top: 438px;
            left: 458px;
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 16px;
            color: #394053;
            width: 1302px;
            height: 38px;
            background-color: transparent;
            border: none;
            padding: 0;
            box-sizing: border-box;
            text-align: left;
        }
        .text-item {
            position: absolute;
            top: 588px;
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 18px;
            color: #505666;
        }
        .text-item.teqzo {
            left: 458px;
        }
        .text-item.sar-studio {
            left: 910px;
        }
        .text-item.compartment-s4 {
            left: 1361px;
        }
        .text-box {
            position: absolute;
            width: 255px;
            height: 57px;
            background-color: transparent;
            border: none;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 16px;
            color: #505666;
            text-align: left;
        }
        .text-box.teqzo {
            top: 627px;
            left: 458px;
        }
        .text-box.sar-studio {
            top: 627px;
            left: 910px;
        }
        .text-box.compartment-s4 {
            top: 627px;
            left: 1361px;
        }
        .text-box-2 {
            position: absolute;
            width: 379px;
            height: 48px;
            background-color: transparent;
            border: none;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 14px;
            color: #505666;
            text-align: left;
        }
        .text-box-2.first {
            top: 702px;
            left: 494px;
        }
        .text-box-2.second {
            top: 752px;
            left: 494px;
        }
        .text-box-2.third {
            top: 802px;
            left: 494px;
        }
        .text-box-3 {
            position: absolute;
            width: 379px;
            height: 48px;
            background-color: transparent;
            border: none;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 14px;
            color: #505666;
            text-align: left;
        }
        .text-box-3.first {
            top: 702px;
            left: 946px;
        }
        .text-box-3.second {
            top: 752px;
            left: 946px;
        }
        .text-box-3.third {
            top: 818px;
            left: 946px;
        }
        .text-box-3.forth {
            top: 868px;
            left: 946px;
        }
        .text-box-3.fifth {
            top: 918px;
            left: 946px;
        }
        .text-box-4 {
            position: absolute;
            top: 702px;
            left: 1397px;
            width: 379px;
            height: 32px;
            background-color: transparent;
            border: none;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 14px;
            color: #505666;
            text-align: left;
        }
        .text-box-5 {
            position: absolute;
            width: 329px;
            height: 35px;
            background-color: transparent;
            border: none;
            padding: 0;
            box-sizing: border-box;
            text-align: left;
        }

        .text-box-5 .line1 {
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 16px;
            color: #505666;
        }

        .text-box-5 .line2 {
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 14px;
            color: #505666;
        }

        .text-box-5.first {
            top: 1062px;
            left: 531px;
        }

        .text-box-5.second {
            top: 1115px;
            left: 531px;
        }

        .text-box-5.third {
            top: 1062px;
            left: 910px;
        }

        .text-box-5.forth {
            top: 1115px;
            left: 910px;
        }

        .text-box-5.fifth {
            top: 1168px;
            left: 910px;
        }

        .text-box-5.sixth {
            top: 1221px;
            left: 910px;
        }

        .text-box-5.seventh {
            top: 1274px;
            left: 910px;
        }

        .text-box-5.eighth {
            top: 1062px;
            left: 1361px;
        }

        .text-box-5.ninth {
            top: 1115px;
            left: 1361px;
        }

        .text-box-5.tenth {
            top: 1168px;
            left: 1361px;
        }

        .text-box-5.eleventh {
            top: 1221px;
            left: 1361px;
        }
        .text-box-6 {
            position: absolute;
            width: 190px;
            height: 35px;
            background-color: transparent;
            border: none;
            padding: 0;
            box-sizing: border-box;
            text-align: left;
        }

        .text-box-6 .line1 {
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 16px;
            color: #505666;
        }

        .text-box-6 .line2 {
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 14px;
            color: #505666;
        }

        .text-box-6.first {
            top: 1421px;
            left: 458px;
        }

        .text-box-6.second {
            top: 1474px;
            left: 458px;
        }

        .text-box-6.third {
            top: 1527px;
            left: 458px;
        }

        .text-box-6.forth {
            top: 1580px;
            left: 458px;
        }
        .additional-text {
            position: absolute;
            top: 696px;
            left: 144px;
            color: #394053;
        }
        .additional-text .line1 {
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 16px;
        }
        .additional-text .line2 {
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 16px;
        }
        .cv-button {
            position: absolute;
            top: 750px;
            left: 144px;
            width: 92px;
            height: 38px;
            background-color: #394053;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 16px;
            color: #D9CFC4;
            text-align: center;
            letter-spacing: 10px;
            cursor: pointer;
        }
        .cv-button:hover {
            background-color: #D9CFC4;
            color: #394053;
        }
        .box {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 20px;
            color: #505666;
            text-align: center;
            letter-spacing: 25px;
            padding-left: 5px;
        }
        .about-box {
            top: 239px;
            left: 144px;
            width: 345px;
            height: 87px;
            background-color: #394053;
            color: #D9CFC4;
        }
        .about-box:hover {
            background-color: #E0D2C3;
            color: #505666;
        }
        .about-box a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .work-box {
            top: 239px;
            left: 505px;
            width: 294px;
            height: 87px;
            background-color: #E0D2C3;
        }
        .work-box:hover {
            background-color: #394053;
            color: #D9CFC4;
        }
        .services-box {
            top: 239px;
            left: 814px;
            width: 500px;
            height: 87px;
            background-color: #E0D2C3;
        }
        .services-box:hover {
            background-color: #394053;
            color: #D9CFC4;
        }
        .plus-box {
            top: 239px;
            right: 143px;
            width: 143px;
            height: 87px;
            background-color: #E0D2C3;
            font-size: 30px;
            text-indent: 18px; /* Added text-indent to shift the text */
        }
        .plus-box:hover {
            background-color: #394053;
            color: #D9CFC4;
        }
        .rectangle {
            position: absolute;
            top: 362px;
            left: 0;
            width: 1920px;
            height: 1289px;
            background-color: #D9CFC4;
            opacity: 0.2;
        }
        .image-square {
            position: absolute;
            top: 398px;
            left: 144px;
            width: 242px;
            height: 242px;
            background-color: #D9CFC4;
            background-image: url('image_01.jpg');
            background-size: cover;
            background-position: center;
        }
        footer {
            width: 100%;
            height: 112.5px;
            background: transparent;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            padding-left: 144px;
            padding-bottom: 32px;
            font-family: 'Avenir Next Demi', Arial, sans-serif;
            font-size: 20px;
            line-height: 24px;
            color: #C45A4D;
            text-align: left;
            position: absolute;
            top: 1618px;
        }
        .footer-squares {
            position: absolute;
            bottom: 38px;
            left: 1634px;
            display: flex;
        }
        .footer-squares div {
            width: 36px;
            height: 36px;
            background: #505666;
            transition: opacity 0.3s;
        }
        .footer-squares div:nth-child(2) {
            margin-left: 17px;
        }
        .footer-squares div:nth-child(3) {
            margin-left: 18px;
        }
        .footer-squares div:hover {
            opacity: 0.6;
        }
        .circle {
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #394053;
            border-radius: 50%;
        }

        .circle-1 {
            top: 708px;
            left: 464px;
        }

        .circle-2 {
            top: 758px;
            left: 464px;
        }

        .circle-3 {
            top: 808px;
            left: 464px;
        }

        .circle-4 {
            top: 708px;
            left: 916px;
        }

        .circle-5 {
            top: 758px;
            left: 916px;
        }

        .circle-6 {
            top: 824px;
            left: 916px;
        }

        .circle-7 {
            top: 874px;
            left: 916px;
        }

        .circle-8 {
            top: 924px;
            left: 916px;
        }

        .circle-9 {
            top: 708px;
            left: 1367px;
        }

        .year {
            position: absolute;
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 16px;
            color: #394053;
        }

        .year-2023 {
            top: 1062px;
            left: 458px;
        }

        .year-2018 {
            top: 1115px;
            left: 458px;
        }
        .skills-details {
            position: absolute;
            top: 1460px;
            font-family: 'Avenir Next Reg', Arial, sans-serif;
            font-size: 16px;
            color: #394053;
            text-align: left;
        }

        .skills-details.software {
            left: 910px;
        }

        .skills-details.hand-skills {
            left: 1135px;
        }

        .skills-details.soft-skills {
            left: 1360px;
        }

        .skills-details.languages {
            left: 1585px;
        }

        /* Custom scrollbar styles */
        body::-webkit-scrollbar {
            width: 8px; /* Sleeker width */
            height: 0; /* Remove horizontal scrollbar */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #394053; /* Darker color for the thumb */
            border-radius: 4px; /* Rounded corners */
        }

        body::-webkit-scrollbar-track {
            background-color: #E0D2C3; /* Lighter color for the track */
            border-radius: 4px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <div class="logo"></div>
            <div class="name">
                <span>A</span><span>A</span><span>S</span><span>H</span><span>M</span><span>A</span><span>N</span>
                <span>A</span><span>M</span><span>I</span><span>N</span>
            </div>
            <div class="subtitle">
                <span>I</span><span>N</span><span>D</span><span>U</span><span>S</span><span>T</span><span>R</span><span>I</span><span>A</span><span>L</span>
                <span>D</span><span>E</span><span>S</span><span>I</span><span>G</span><span>N</span><span>E</span><span>R</span>
            </div>
            <div class="grid-icon">
                <div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="top-divider divider"></div>
        </header>
        <div class="rectangle"></div>
        <div class="vertical-line divider"></div>
        <div class="horizontal-line-1 line"></div>
        <div class="horizontal-line-2 line"></div>
        <div class="horizontal-line-3 line"></div>
        <div class="image-square"></div>
        <div class="gotham-text">AASHMAN AMIN</div>
        <div class="career-objective-text section-title">CAREER OBJECTIVE</div>
        <div class="career-objective-description">
            I aspire to be part of a dynamic, growth-oriented company where I can apply my problem-solving skills through design across diverse industries. My primary objective is to continuously learn, collaborate, and grow with a team of forward-thinking individuals committed to creating impactful change.
        </div>
        <div class="text-item teqzo">TEQZO Consultancy, Bangalore</div>
        <div class="text-item sar-studio">SAR Studio, Pune</div>
        <div class="text-item compartment-s4">Compartment S4</div>
        <div class="text-box teqzo">
            Industrial Design Consultancy<br>
            Worked as Jr. Industrial Designer<br>
            June 2023 - Jan 2025
        </div>
        <div class="text-box sar-studio">
            Furniture Design Studio<br>
            Interned as Jr. Industrial Designer<br>
            June - Aug 2021  .  Jan - July 2022
        </div>
        <div class="text-box compartment-s4">
            Architecture Company<br>
            Volunteered in Khirsu, Uttrakhand<br>
            May 2019
        </div>
        <div class="text-box-2 first">
            Worked on industrial design projects from different MNCs including Unilever, Funskool and Target
        </div>
        <div class="text-box-2 second">
            Involved as a key member in multiple NPD projects from companies across the world like DayMark and GeeVida
        </div>
        <div class="text-box-2 third">
            Managed numerous projects as the project lead ranging from medical products, electric products and consumer goods
        </div>
        <div class="text-box-3 first">
            Conceptually developed new collections for the studio alongside Nikita Bhate and Pascal Hein
        </div>
        <div class="text-box-3 second">
            Supervised and executed the India Design Week (IDW) exhibit focusing on publication design, product<br>design and exhibition design
        </div>
        <div class="text-box-3 third">
            Developed and implemented a workflow system for the production of the IDW exhibit
        </div>
        <div class="text-box-3 forth">
            Directed multiple projects including but not limited to furniture, product and graphic design
        </div>
        <div class="text-box-3 fifth">
            Managed various projects by co-ordinating with<br>customers and vendors
        </div>
        <div class="text-box-4">
            Constructed a self sustaining stone masonary tourist<br>
            centre by conducting ethnographic research.
        </div>
        <div class="text-box-5 first">
            <div class="line1">Bachelors of Design (Product Design)</div>
            <div class="line2">CEPT University</div>
        </div>
        <div class="text-box-5 second">
            <div class="line1">Higher Secondary Education</div>
            <div class="line2">Ahmedabad International School</div>
        </div>
        <div class="text-box-5 third">
            <div class="line1">Explorations in Metal</div>
            <div class="line2">Sadasivan Iyer  .  3rd Semester</div>
        </div>
        <div class="text-box-5 forth">
            <div class="line1">Elements of Form and Space</div>
            <div class="line2">Amal Shah & Gaurang Shah  .  4th Semester</div>
        </div>
        <div class="text-box-5 fifth">
            <div class="line1">Studio Indetail - Open Makes</div>
            <div class="line2">Vishal Wadhwani & Niyati Patel  .  5th Semester</div>
        </div>
        <div class="text-box-5 sixth">
            <div class="line1">Human Centred Design</div>
            <div class="line2">Vinai Kumar  .  6th Semester</div>
        </div>
        <div class="text-box-5 seventh">
            <div class="line1">Furniture: Branding and Retail</div>
            <div class="line2">Anand Belhe & Naandi Parikh  .  7th Semester</div>
        </div>
        <div class="text-box-5 eighth">
            <div class="line1">Semiotics of Design</div>
            <div class="line2">Seema Khanwalkar  .  9th Semester</div>
        </div>
        <div class="text-box-5 ninth">
            <div class="line1">Research Writing</div>
            <div class="line2">Seema Khanwalkar  .  10th Semester</div>
        </div>
        <div class="text-box-5 tenth">
            <div class="line1">Print Making</div>
            <div class="line2">Walter D’Souza  .  Elective</div>
        </div>
        <div class="text-box-5 eleventh">
            <div class="line1">Sustainable Development Goals School 2020</div>
            <div class="line2">Summer School</div>
        </div>
        <div class="text-box-6 first">
            <div class="line1">CEPT Film Club</div>
            <div class="line2">2019 - 2020  .  Club Head</div>
        </div>
        <div class="text-box-6 second">
            <div class="line1">CEPT Music Club</div>
            <div class="line2">2019 - 2021  .  Club Head</div>
        </div>
        <div class="text-box-6 third">
            <div class="line1">Student Council Secretary</div>
            <div class="line2">2018  .  CEPT University</div>
        </div>
        <div class="text-box-6 forth">
            <div class="line1">Student Council President</div>
            <div class="line2">2017  .  High School</div>
        </div>
        <div class="work-experience-text section-title">WORK EXPERIENCE</div>
        <div class="education-text section-title">EDUCATION</div>
        <div class="courses-text section-title">COURSES</div>
        <div class="leadership-experience-text section-title">LEADERSHIP EXPERIENCE</div>
        <div class="skills-text software">Softwares</div>
        <div class="skills-text hand-skills">Hand Skills</div>
        <div class="skills-text soft-skills">Soft Skills</div>
        <div class="skills-text languages">Languages</div>
        <div class="skills-title">SKILLS</div>
        <div class="skills-details software">
            Rhino<br>
            Solidworks<br>
            Fusion 360<br>
            Keyshot<br>
            Autocad<br>
            Photoshop<br>
            Indesign<br>
            Illustrator
        </div>
        <div class="skills-details hand-skills">
            Drafting<br>
            Sketching<br>
            Model Making<br>
            Wood Cut<br>
            Pottery<br>
            Etching
        </div>
        <div class="skills-details soft-skills">
            Client Management<br>
            Market Research<br>
            Project Management<br>
            Mechanical Design Basics<br>
            Material Knowledge<br>
            Manufacturing Knowledge
        </div>
        <div class="skills-details languages">
            English<br>
            Gujarati<br>
            Hindi
        </div>
        <div class="year year-2023">2023</div>
        <div class="year year-2018">2018</div>
        <div class="additional-text">
            <div class="line1">Industrial Designer</div>
            <div class="line2">Ahmedabad, India</div>
        </div>
        <div class="cv-button">CV</div>
        <div class="cv-content">
            <!-- Add your CV content here -->
        </div>
        <div class="about-box box">
            <a href="01.html">ABOUT</a>
        </div>
        <div class="work-box box">WORK</div>
        <div class="services-box box">SERVICES</div>
        <div class="plus-box box">+</div>
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="circle circle-5"></div>
        <div class="circle circle-6"></div>
        <div class="circle circle-7"></div>
        <div class="circle circle-8"></div>
        <div class="circle circle-9"></div>
    </div>
    <footer>
        <div>
            aashmanamin0805@gmail.com<br>
            +91 99787 65498
        </div>
        <div class="footer-squares">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </footer>
    <script>
        document.querySelectorAll('.grid-icon div').forEach(square => {
            square.addEventListener('click', () => {
                const currentColor = getComputedStyle(square).backgroundColor;
                if (currentColor === 'rgb(196, 69, 54)') {
                    square.style.backgroundColor = '#ffffff';
                } else {
                    square.style.backgroundColor = '#C44536';
                }
            });
        });

        document.querySelector('.cv-button').addEventListener('click', () => {
            window.location.href = 'about.html';
        });
    </script>
</body>
</html>